# CallHandler

callhandler/: .gitignore  build.gradle  settings.gradle
callhandler/dao/: build.gradle
callhandler/dao/src/main/java/by/grouk/callhandler/dao/: PhoneCallDao.java
callhandler/dao/src/main/java/by/grouk/callhandler/dao/aspect/: LoggingDaoAspect.java
callhandler/dao/src/main/java/by/grouk/callhandler/dao/impl/: PhoneCallDaoImpl.java
callhandler/dao/src/test/java/by/grouk/callhandler/dao/impl/: PhoneCallDaoImplTest.java
callhandler/handler/: build.gradle
callhandler/handler/src/main/resources/: config.properties  error_strings.properties  error_strings_de.properties  error_strings_en.properties  messages.properties
callhandler/handler/src/main/webapp/WEB-INF/: web.xml
callhandler/handler/src/main/webapp/WEB-INF/spring/: beans.xml
callhandler/handler/src/main/webapp/WFB-INF/spring/: beans.xml
callhandler/model/: build.gradle
callhandler/model/src/main/java/by/grouk/callhandler/dto/: PhoneCallDTO.java  PhoneCallDto.java
callhandler/model/src/main/java/by/grouk/callhandler/model/: Content.java  Destination.java  MessageTemplate.java  PhoneCall.java
callhandler/model/src/main/java/by/grouk/callhandler/validation/: Phone.java  PhoneValidator.java
callhandler/model/src/test/java/by/grouk/callhandler/validation/: PhoneValidatorTest.java
callhandler/rest/: build.gradle
callhandler/rest/src/main/java/by/grouk/callhandler/rest/: PhoneCallRestService.java  RestWebService.java
callhandler/rest/src/main/java/by/grouk/callhandler/rest/aspect/: LoggingRestServicesAspect.java
callhandler/rest/src/main/java/by/grouk/callhandler/rest/impl/: PhoneCallRestServiceImpl.java
callhandler/rest/src/test/java/by/grouk/callhandler/rest/impl/: PhoneCallRestServiceImplTest.java  PhoneCallRestServiceImplValidationTest.java
callhandler/rest/src/test/resources/: config.properties  error_strings_de.properties  error_strings_en.properties  testAppContext.xml
callhandler/service/: build.gradle
callhandler/service/src/main/java/by/grouk/callhandler/service/: PhoneCallService.java
callhandler/service/src/main/java/by/grouk/callhandler/service/aspect/: LoggingServiceAspect.java
callhandler/service/src/main/java/by/grouk/callhandler/service/impl/: AbstractService.java  PhoneCallServiceImpl.java
callhandler/service/src/test/java/by/grouk/callhandler/service/impl/: PhoneCallServiceImplTest.java
callhandler/utils/: build.gradle
callhandler/utils/src/main/java/by/grouk/callhandler/utils/aspect/: LoggingConverterAspect.java  LoggingLocalizationAspect.java  LoggingTemplateGeneratorAspect.java  LoggingWriterAspect.java
callhandler/utils/src/main/java/by/grouk/callhandler/utils/converter/: Converter.java  ConverterRepository.java
callhandler/utils/src/main/java/by/grouk/callhandler/utils/converter/impl/: AbstractConverter.java  CommonConverter.java
callhandler/utils/src/main/java/by/grouk/callhandler/utils/exception/: ExceptionConstants.java  PublicException.java  ServiceException.java
callhandler/utils/src/main/java/by/grouk/callhandler/utils/exception/handler/: ExceptionHandler.java  PublicExceptionHandler.java  ValidationExceptionHandler.java
callhandler/utils/src/main/java/by/grouk/callhandler/utils/exception/impl/: PublicException.java  ServiceException.java
callhandler/utils/src/main/java/by/grouk/callhandler/utils/exception/processing/: ConverterException.java  ProcessingException.java  ServiceProcessingException.java
callhandler/utils/src/main/java/by/grouk/callhandler/utils/exception/processing/factory/: ConverterExceptionFactory.java  ExceptionFactory.java
callhandler/utils/src/main/java/by/grouk/callhandler/utils/injector/: Injector.java  InjectorFactory.java  InjectorPrototype.java
callhandler/utils/src/main/java/by/grouk/callhandler/utils/injector/impl/: DtoToVoInjector.java  VoToDtoInjector.java
callhandler/utils/src/main/java/by/grouk/callhandler/utils/localization/: MessageLocalizator.java
callhandler/utils/src/main/java/by/grouk/callhandler/utils/matcher/: Matcher.java  MatcherComponent.java
callhandler/utils/src/main/java/by/grouk/callhandler/utils/matcher/impl/: PhoneCallMatcher.java  ServiceExceptionMatcher.java
callhandler/utils/src/main/java/by/grouk/callhandler/utils/task/: AddPhoneCallTask.java
callhandler/utils/src/main/java/by/grouk/callhandler/utils/task/manager/: AddCallTaskManager.java
callhandler/utils/src/main/java/by/grouk/callhandler/utils/template/: PhoneCallTemplateUtil.java  TemplateConstants.java  TemplateGeneratorFactory.java
callhandler/utils/src/main/java/by/grouk/callhandler/utils/template/generator/: TemplateCode.java  TemplateGenerator.java
callhandler/utils/src/main/java/by/grouk/callhandler/utils/template/generator/impl/: AbstractCallTemplateGenerator.java  CallbackTemplateGenerator.java  PhoneCallTemplateGenerator.java
callhandler/utils/src/main/java/by/grouk/callhandler/utils/writer/: FileWriter.java  LockPool.java  LockedObject.java
callhandler/utils/src/test/java/by/grouk/callhandler/utils/writer/: FileWriterTest.java
