group 'by.grouk.callhandler'

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()

        dependencies {
            //sl4j
            compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
            compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.21'
            //spring
            compile 'org.springframework:spring-beans:4.3.1.RELEASE'
            compile 'org.springframework:spring-context:4.3.1.RELEASE'
            compile group: 'org.springframework', name: 'spring-web', version: '4.3.1.RELEASE'
            //cxf
            //compile group: 'org.apache.cxf', name: 'cxf-rt-frontend-jaxws', version: '3.1.6'
            compile group: 'org.apache.cxf', name: 'cxf-rt-transports-http', version: '3.1.6'
            compile group: 'org.apache.cxf', name: 'cxf-rt-frontend-jaxrs', version: '3.1.6'
            //jackson
            compile group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: '2.8.0'

            //validation
            compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.1.3.Final'


//            testCompile group: 'org.powermock', name: 'powermock-mockito-release-full', version: '1.5.4', ext: 'pom'pom
//            testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '1.5.1'

            testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
            testCompile group: 'org.powermock', name: 'powermock-api-mockito', version: '1.6.0'
            testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '1.6.0'

//            testCompile group: 'junit', name: 'junit', version: '4.12'
//            testCompile group: 'org.springframework', name: 'spring-test', version: '4.3.1.RELEASE'
//            testCompile group: 'org.apache.cxf', name: 'cxf-rt-transports-http-jetty', version: '2.7.18'
//            testCompile group: 'javax.el', name: 'javax.el-api', version: '3.0.0'
//            testCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
//            testCompile group: 'org.apache.cxf', name: 'cxf-rt-rs-client', version: '3.1.6'


//            testCompile group: 'org.apache.cxf', name: 'cxf-rt-core', version: '2.7.18'



            // testCompile group: 'org.apache.cxf', name: 'cxf-rt-rs-extension-providers', version: '3.1.6'

            //testCompile group: 'org.glassfish.web', name: 'javax.el', version: '2.2.6'


        }
    }
}

project(':handler'){
    dependencies {
        compile project(':soap')
        compile project(':rest')
        compile project(':utils')
    }
}

project(':soap'){
    dependencies{
        compile project(':service')
    }
}

project(':rest'){
    dependencies{
        compile project(':service')
    }
}

project(':utils'){
    dependencies{
        compile project(':model')
    }
}

project(':service'){
    dependencies{
        compile project(':dao')
    }
}

project(':dao'){
    dependencies{
        compile project(':model')
        compile project(':utils')
    }
}