group 'by.grouk.callhandler'

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()

        dependencies {
            //sl4j
            compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
            compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.21'
            //spring
            compile 'org.springframework:spring-beans:4.3.1.RELEASE'
            compile 'org.springframework:spring-context:4.3.1.RELEASE'
            compile group: 'org.springframework', name: 'spring-web', version: '4.3.1.RELEASE'
            //cxf
            compile group: 'org.apache.cxf', name: 'cxf-rt-frontend-jaxws', version: '3.1.6'
            compile group: 'org.apache.cxf', name: 'cxf-rt-transports-http', version: '3.1.6'
            compile group: 'org.apache.cxf', name: 'cxf-rt-frontend-jaxrs', version: '3.1.6'
            //jackson
            compile group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: '2.8.0'

            //reflections
            compile group: 'org.reflections', name: 'reflections', version: '0.9.10'

            testCompile group: 'junit', name: 'junit', version: '4.11'
        }
    }
}

project(':handler'){
    dependencies {
        compile project(':soap')
        compile project(':rest')
        compile project(':utils')
    }
}

project(':soap'){
    dependencies{
        compile project(':service')
    }
}

project(':rest'){
    dependencies{
        compile project(':service')
    }
}

project(':utils'){
    dependencies{
        compile project(':model')
    }
}

project(':service'){
    dependencies{
        compile project(':dao')
    }
}

project(':dao'){
    dependencies{
        compile project(':model')
        compile project(':utils')
    }
}