group 'by.grouk.callhandler'
version '1.0-SNAPSHOT'

apply plugin: 'war'


dependencies {
    //spring
    compile 'org.springframework:spring-beans:4.3.1.RELEASE'
    compile 'org.springframework:spring-context:4.3.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.1.RELEASE'
    //cxf
    compile group: 'org.apache.cxf', name: 'cxf-rt-frontend-jaxws', version: '3.1.6'
    compile group: 'org.apache.cxf', name: 'cxf-rt-transports-http', version: '3.1.6'
    compile group: 'org.apache.cxf', name: 'cxf-rt-frontend-jaxrs', version: '3.1.6'
}
